# Fiap.Api.AspNet2

./: Fiap.Api.AspNet2.sln
Fiap.Api.AspNet2/: ConfigureSwaggerOptions.cs  Fiap.Api.AspNet2.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fiap.Api.AspNet2/Clients/: CursoClient.cs
Fiap.Api.AspNet2/Controllers/: CacheController.cs  CategoriaController.cs  CursoController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  ProdutoController.cs  TesteController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Api.AspNet2/Data/: DataContext.cs
Fiap.Api.AspNet2/Migrations/: 20220305135315_initial.Designer.cs  20220305135315_initial.cs  20220305180445_marca-inicitial-load2.Designer.cs  20220305180445_marca-inicitial-load2.cs  20220310001850_produto-add.Designer.cs  20220310001850_produto-add.cs  20220311022739_Inicial.Designer.cs  20220311022739_Inicial.cs  DataContextModelSnapshot.cs
Fiap.Api.AspNet2/Models/: CategoriaModel.cs  CursoModel.cs  MarcaModel.cs  ProdutoModel.cs  UsuarioModel.cs
Fiap.Api.AspNet2/Properties/: launchSettings.json
Fiap.Api.AspNet2/Repository/: CategoriaRepository.cs  MarcaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Fiap.Api.AspNet2/Repository/Interface/: ICategoriaRepository.cs  IMarcaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Fiap.Api.AspNet2/Service/: AuthenticationService.cs
